<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            height: inherit;
            width: 500px;
        }
        h1{
            text-align: center;
            color: blue;
        }
        .likes-parent{
            border-radius: 20px;
            height: 150px;
            background-color: blue;
            border: 4px solid palevioletred;
        }
        .likes{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-weight: bold;
            margin-top: 10px;
        }
        .dislikes-parent{
            border-radius: 20px;
            height: 150px;
            background-color: rgb(241, 12, 127);
            border: 4px solid rgb(65, 4, 231);
        }
        .dislikes{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-weight: bold;
            margin-top: 10px;
        }
        #likes-div{
            background-color: rgb(13, 124, 50);
            width: 100%;
        }
        #dislikes-div{
            background-color: rgb(115, 11, 163);
            width: 100%;
        }
        #likes1{
            font-style: italic;
            color: maroon;
        }
        #likes2{
            font-style: italic;
            color: rgb(23, 214, 189);
        }
        #likes3{
            font-style: italic;
            color: rgb(239, 243, 12);
        }
        #likes4{
            font-style: italic;
            color: rgb(245, 8, 146);
        }
        #dislikes1{
            font-style: italic;
            color: rgb(233, 238, 225);
        }
        #dislikes2{
            font-style: italic;
            color: rgb(71, 13, 47);
        }
        #dislikes3{
            font-style: italic;
            color: rgb(8, 210, 245);
        }
        #dislikes4{
            font-style: italic;
            color: rgb(83, 245, 8);
        }



    </style>
</head>
<body>
    <h1>My likes and dislikes</h1>
<!-- <div class="likes" id="likes-div"> -->
    <h3>Likes</h3>
    <ul class="likes-parent" id="likes-div">
        <li class="likes" id="likes1">Coding</li>
        <li class="likes" id="likes2">Cooking</li>
        <li class="likes" id="likes3">Colours</li>
        <li class="likes" id="likes4">helping others</li>
    </ul>
<!-- </div> -->

  <!-- <div > -->
    <h3>Dislikes</h3>
    <ol class="dislikes-parent" id="dislikes-div">
        <li class="dislikes" id="dislikes1">Discrimination</li>
        <li class="dislikes" id="dislikes2">Poverty</li>
        <li class="dislikes" id="dislikes3">Arguments</li>
        <li class="dislikes" id="dislikes4">Lies</li>
    </ol>
  <!-- </div> -->
</body>
</html>